---
variant: fcos
version: 1.0.0
storage:
  directories:
    - path: /opt/services/httpd/conf
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /opt/services/httpd/www/html
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /opt/services/registry/auth
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /opt/services/registry/certs
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /opt/services/registry/data
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /opt/services/proxy
      mode: 0755
      user:
        name: core
      group:
        name: core
  files:
    - path: /etc/hostname
      overwrite: true
      user:
        name: core
      contents:
        inline: "utility.ocp.example.com"
      mode: 0644
    - path: /opt/services/httpd/conf/httpd.conf
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          ServerName "utility.ocp.example.com"
          ServerRoot "/etc/httpd"
          Listen 8080
          Include conf.modules.d/*.conf
          User apache
          Group apache
          ServerAdmin root@localhost
          <Directory />
              AllowOverride none
              Require all denied
          </Directory>
          DocumentRoot "/var/www/html"
          <Directory "/var/www">
              AllowOverride None
              Require all granted
          </Directory>
          <Directory "/var/www/html">
              Options Indexes FollowSymLinks
              AllowOverride None
              Require all granted
          </Directory>
          <IfModule dir_module>
              DirectoryIndex index.html
          </IfModule>
          <Files ".ht*">
              Require all denied
          </Files>
          ErrorLog "logs/error_log"
          LogLevel warn
          <IfModule log_config_module>
              LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
              LogFormat "%h %l %u %t \"%r\" %>s %b" common
              <IfModule logio_module>
                LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
              </IfModule>
              CustomLog "logs/access_log" combined
          </IfModule>
          <IfModule alias_module>
              ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
          </IfModule>
          <Directory "/var/www/cgi-bin">
              AllowOverride None
              Options None
              Require all granted
          </Directory>
          <IfModule mime_module>
              TypesConfig /etc/mime.types
              AddType application/x-compress .Z
              AddType application/x-gzip .gz .tgz
              AddType text/html .shtml
              AddOutputFilter INCLUDES .shtml
          </IfModule>
          AddDefaultCharset UTF-8
          <IfModule mime_magic_module>
              MIMEMagicFile conf/magic
          </IfModule>
          EnableSendfile on
          IncludeOptional conf.d/*.conf
      mode: 0644
    - path: /opt/services/haproxy/haproxy.cfg
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          global
              daemon
              maxconn 256
          defaults
                  log global
                  timeout connect 30s
                  timeout client 600s
                  timeout server 600s
                  mode tcp
          backend bootstrap_masters_22623
                  mode tcp
                  balance source
                  server bootstrap 192.168.155.100:22623 check
                  server master0 192.168.155.110:22623 check
                  server master1 192.168.155.111:22623 check
                  server master2 192.168.155.112:22623 check
          backend bootstrap_masters_6443
                  mode tcp
                  balance source
                  server bootstrap 192.168.155.100:6443 check
                  server master0 192.168.155.110:6443 check
                  server master1 192.168.155.111:6443 check
                  server master2 192.168.155.112:6443 check
          backend workers_80
                  mode tcp
                  balance source
                  server worker0 192.168.155.120:80 check
                  server worker1 192.168.155.121:80 check
          backend workers_443
                  mode tcp
                  balance source
                  server worker0 192.168.155.120:443 check
                  server worker1 192.168.155.121:443 check
          frontend api_6443
                  mode tcp
                  bind *:6443
                  use_backend bootstrap_masters_6443
          frontend api_22623
                  mode tcp
                  bind *:22623
                  use_backend bootstrap_masters_22623
          frontend workers_443
                  mode tcp
                  bind *:443
                  use_backend workers_443
          frontend workers_80
                  mode tcp
                  bind *:80
                  use_backend workers_80
      mode: 0644
    - path: /opt/services/httpd/www/html/index.html
      overwrite: true
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          Hello from FCOS!
      mode: 0644
    - path: /opt/services/dhcpd/dhcpd.conf
      mode: 0644
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          option domain-name "example.com";
          option domain-name-servers 192.168.155.53;
          option ntp-servers 192.168.155.53;
          option routers 192.168.155.1;
          default-lease-time 14400;
          max-lease-time 14400;
          ddns-update-style interim;
          authoritative;
          log-facility local7;
          subnet 192.168.155.0 netmask 255.255.255.0 {
            range 192.168.155.2 192.168.155.99;
            option broadcast-address 192.168.155.255;
          }
          host bootstrap-0 {
            hardware ethernet 12:34:56:00:00:00;
            fixed-address 192.168.155.100;
            option host-name "bootstrap-0.ocp.example.com";
          }
          host master-0 {
            hardware ethernet 12:34:56:00:00:10;
            fixed-address 192.168.155.110;
            option host-name "master-0.ocp.example.com";
          }
          host master-1 {
            hardware ethernet 12:34:56:00:00:11;
            fixed-address 192.168.155.111;
            option host-name "master-1.ocp.example.com";
          }
          host master-2 {
            hardware ethernet 12:34:56:00:00:12;
            fixed-address 192.168.155.112;
            option host-name "master-2.ocp.example.com";
          }
          host worker-0 {
            hardware ethernet 12:34:56:00:00:20;
            fixed-address 192.168.155.120;
            option host-name "worker-0.ocp.example.com";
          }
          host worker-1 {
            hardware ethernet 12:34:56:00:00:21;
            fixed-address 192.168.155.121;
            option host-name "worker-1.ocp.example.com";
          }
    - path: /opt/services/named/named.conf
      mode: 0644
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          options {
                  listen-on port 53 { any; };
                  forwarders { 192.168.122.1; };
                  directory       "/var/named";
                  dump-file       "/var/named/data/cache_dump.db";
                  statistics-file "/var/named/data/named_stats.txt";
                  memstatistics-file "/var/named/data/named_mem_stats.txt";
                  allow-query     { localhost; 192.168.0.0/16; 10.0.0.0/8; };
                  recursion yes;
                  dnssec-enable yes;
                  dnssec-validation yes;
                  dnssec-lookaside auto;
                  /* Path to ISC DLV key */
                  bindkeys-file "/etc/named.iscdlv.key";
                  managed-keys-directory "/var/named/dynamic";
          };
          zone "." IN {
                  type hint;
                  file "named.ca";
          };
          zone "example.com" IN {
                  type master;
                  file "/opt/example.com.zone";
          };
          zone "155.168.192.in-addr.arpa" IN {
                  type master;
                  file "/opt/155.168.192.in-addr.arpa";
          };
          include "/etc/named.rfc1912.zones";
          include "/etc/named.root.key";
    - path: /opt/services/named/example.com.zone
      mode: 0644
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          ; Authoritative data for example.com zone
          ;
          $ORIGIN example.com.
          $TTL 1D
          @		IN	SOA	dns.example.com.	root.example.com. (
                      2019110501      ; serial
                      3600            ; refresh
                      1800            ; retry
                      1W              ; expire
                      3H )            ; minimum
              IN	NS	dns.example.com.
          dns		IN	A	192.168.155.53
          ocp 		IN	A	192.168.155.53
          utility.ocp	IN	A	192.168.155.53
          api.ocp		IN	A	192.168.155.53
          api-int.ocp	IN	A	192.168.155.53
          *.apps.ocp	IN	A	192.168.155.53
          bootstrap-0.ocp	IN	A	192.168.155.100
          etcd-0.ocp	IN	A	192.168.155.110
          master-0.ocp	IN	A	192.168.155.110
          etcd-1.ocp	IN	A	192.168.155.111
          master-1.ocp	IN	A	192.168.155.111
          etcd-2.ocp	IN	A	192.168.155.112
          master-2.ocp	IN	A	192.168.155.112
          worker-0.ocp	IN	A	192.168.155.120
          worker-1.ocp	IN	A	192.168.155.121
          ; _service.prot.owner-name                          class   rr      pri  weight  port  target
          _etcd-server-ssl._tcp.ocp.example.com.	86400       IN      SRV     0    10      2380  etcd-0.ocp.example.com.
          _etcd-server-ssl._tcp.ocp.example.com.	86400	    IN      SRV     0    10      2380  etcd-1.ocp.example.com.
          _etcd-server-ssl._tcp.ocp.example.com.	86400	    IN      SRV     0    10      2380  etcd-2.ocp.example.com.
    - path: /opt/services/named/155.168.192.in-addr.arpa
      mode: 0644
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          $TTL 1D
          @	IN	SOA	dns.example.com.	root.example.com. (
                      2019110501      ; serial
                      3600            ; refresh
                      1800            ; retry
                      1W              ; expire
                      3H )            ; minimum
          @	IN	NS	dns.
          53	IN	PTR	dns.example.com.
          100	IN	PTR	bootstrap-0.ocp.example.com.
          110	IN	PTR	master-0.ocp.example.com.
          111	IN	PTR	master-1.ocp.example.com.
          112	IN	PTR	master-2.ocp.example.com.
          120	IN	PTR	worker-0.ocp.example.com.
          121	IN	PTR	worker-1.ocp.example.com.
    - path: /opt/services/proxy/squid.conf
      mode: 0644
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          # Recommended minimum configuration:
          #

          # Example rule allowing access from your local networks.
          # Adapt to list your (internal) IP networks from where browsing
          # should be allowed
          acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
          acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
          acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
          acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
          acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
          acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
          acl localnet src fc00::/7       	# RFC 4193 local private network range
          acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

          acl SSL_ports port 443
          acl Safe_ports port 80		# http
          acl Safe_ports port 21		# ftp
          acl Safe_ports port 443		# https
          acl Safe_ports port 70		# gopher
          acl Safe_ports port 210		# wais
          acl Safe_ports port 1025-65535	# unregistered ports
          acl Safe_ports port 280		# http-mgmt
          acl Safe_ports port 488		# gss-http
          acl Safe_ports port 591		# filemaker
          acl Safe_ports port 777		# multiling http
          acl CONNECT method CONNECT

          #
          # Recommended minimum Access Permission configuration:
          #
          # Deny requests to certain unsafe ports
          http_access deny !Safe_ports

          # Deny CONNECT to other than secure SSL ports
          http_access deny CONNECT !SSL_ports

          # Only allow cachemgr access from localhost
          http_access allow localhost manager
          http_access deny manager

          # We strongly recommend the following be uncommented to protect innocent
          # web applications running on the proxy server who think the only
          # one who can access services on "localhost" is a local user
          #http_access deny to_localhost

          # Example rule allowing access from your local networks.
          # Adapt localnet in the ACL section to list your (internal) IP networks
          # from where browsing should be allowed
          http_access allow localnet
          http_access allow localhost

          # And finally deny all other access to this proxy
          http_access deny all

          # Squid normally listens to port 3128
          http_port 3128

          # Uncomment and adjust the following to add a disk cache directory.
          #cache_dir ufs /var/spool/squid 100 16 256

          # Leave coredumps in the first cache dir
          coredump_dir /var/spool/squid

          #
          # Add any of your own refresh_pattern entries above these.
          #
          refresh_pattern ^ftp:		1440	20%	10080
          refresh_pattern ^gopher:	1440	0%	1440
          refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
          refresh_pattern .		0	20%	4320
    - path: "/etc/NetworkManager/system-connections/Wired connection 2.nmconnection"
      mode: 0600
      overwrite: true
      user:
        name: root
      contents:
        inline: |
          [connection]
          type=802-3-ethernet
          autoconnect-priority=-999
          interface-name=enp2s0
          permissions=
          autoconnect=true
          id=Wired connection 2
          [802-3-ethernet]
          mac-address-blacklist=
          mac-address=12:34:56:00:00:54
          [ipv4]
          address1=192.168.155.53/32
          dns-search=
          method=manual
          [ipv6]
          addr-gen-mode=stable-privacy
          dns-search=
          method=auto
          [proxy]
    - path: /etc/NetworkManager/dispatcher.d/01-enp2s0-route
      mode: 0744
      overwrite: true
      user:
        name: root
      contents:
        inline: |
          #!/usr/bin/env bash
          interface=$1
          event=$2
          if [[ $interface != "enp2s0" ]] && [[ $event != "up" ]]
          then
            route add -net 192.168.155.0/24 dev enp2s0
          fi
    - path: /opt/services/registry/auth/htpasswd
      mode: 0744
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          ocp:$2y$05$ZjDsu1eW1zEiwrtky0L6Qe2nLKk8cUogiWZibWsN6GxrugLxpaNM2
    - path: /opt/services/registry/auth/pullsecret_rh.json
      overwrite: true
      user:
        name: core
      contents:
        inline: |
          ***REMOVED***
      mode: 0744
passwd:
  users:
    - name: core
      password_hash: "$1$gVS./087$3aAcWMmCfaprNE6rb74j3 0"
      ssh_authorized_keys:
        - ssh-rsa ***REMOVED***
systemd:
  units:
    - name: httpd-container.service
      enabled: true
      contents: |
        [Unit]
        Description=HTTPD-container
        After=network-online.target
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill httpd-service
        ExecStartPre=-/bin/podman rm httpd-service
        ExecStartPre=/bin/podman pull quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2
        ExecStartPre=/bin/chcon -R -t httpd_sys_content_t /opt/services/httpd
        ExecStart=/bin/podman run --name httpd-service -v /opt/services/httpd/conf:/etc/httpd/conf:z -v /opt/services/httpd/www/html:/var/www/html/:z --net host -p 8080:8080 quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/sbin/httpd -DFOREGROUND -DNO_DETACH
        [Install]
        WantedBy=multi-user.target
    - name: haproxy-container.service
      enabled: true
      contents: |
        [Unit]
        Description=HAProxy-container
        After=httpd-container.service
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill haproxy-service
        ExecStartPre=-/bin/podman rm haproxy-service
        ExecStart=/bin/podman run --name haproxy-service  -v /opt/services/haproxy/:/opt/:z --net host -p 443:443 -p 80:80 quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/sbin/haproxy -f /opt/haproxy.cfg -d
        [Install]
        WantedBy=multi-user.target
    - name: dhcpd-container.service
      enabled: true
      contents: |
        [Unit]
        Description=DHCPD-container
        After=haproxy-container.service
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill dhcpd-service
        ExecStartPre=-/bin/podman rm dhcpd-service
        ExecStart=/bin/podman run --name dhcpd-service -v /opt/services/dhcpd/:/opt/:z --net host -p 67:67 quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/sbin/dhcpd -4 -f -d --no-pid -cf "/opt/dhcpd.conf" enp2s0
        [Install]
        WantedBy=multi-user.target
    - name: named-container.service
      enabled: true
      contents: |
        [Unit]
        Description=Named-container
        After=dhcpd-container.service
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill named-service
        ExecStartPre=-/bin/podman rm named-service
        ExecStart=/bin/podman run --name named-service -v /opt/services/named/:/opt/:z --net host -p 53:53 quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/sbin/named -c "/opt/named.conf" -f
        [Install]
        WantedBy=multi-user.target
    - name: client-downloader-container.service
      enabled: true
      contents: |
        [Unit]
        Description=Client-downloader-container
        After=named-container.service
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill client-downloader-service
        ExecStartPre=-/bin/podman rm client-downloader-service
        ExecStart=/bin/podman run --name client-downloader-service -v /opt/services/httpd/www/html:/opt/:z --net host quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/bin/bash -c '/usr/bin/curl -v https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable-4.5/openshift-client-linux.tar.gz | /usr/bin/tar -xvz -C /opt/'
        [Install]
        WantedBy=multi-user.target
    - name: installer-downloader-container.service
      enabled: true
      contents: |
        [Unit]
        Description=Installer-downloader-container
        After=named-container.service
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill installer-downloader-service
        ExecStartPre=-/bin/podman rm installer-downloader-service
        ExecStart=/bin/podman run --name installer-downloader-service -v /opt/services/httpd/www/html:/opt/:z --net host quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/bin/bash -c '/usr/bin/curl -v https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable-4.5/openshift-install-linux.tar.gz | /usr/bin/tar -xvz -C /opt/'
        [Install]
        WantedBy=multi-user.target
    - name: tarball-downloader-container.service
      enabled: true
      contents: |
        [Unit]
        Description=Tarball-downloader-container
        After=named-container.service
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill tarball-downloader-service
        ExecStartPre=-/bin/podman rm tarball-downloader-service
        ExecStart=/bin/podman run --name tarball-downloader-service -v /opt/services/httpd/www/html:/opt/:z --net host quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/bin/curl -v https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.5/latest/rhcos-metal.x86_64.raw.gz -o /opt/rhcos-metal.x86_64.raw.gz
        [Install]
        WantedBy=multi-user.target
    - name: proxy.service
      enabled: true
      contents: |
        [Unit]
        Description=proxy-container
        After=named-container.service
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill proxy-service
        ExecStartPre=-/bin/podman rm proxy-service
        ExecStart=/bin/podman run --name proxy-service -p 3128:3128 --net host -v /opt/services/proxy/squid.conf:/etc/squid/squid.conf:Z quay.io/aerdei-redhat.com/fedora-toolkit:v0.0.2 /usr/sbin/squid --foreground
        ExecStartPost=/bin/sleep 15
        [Install]
        WantedBy=multi-user.target
...
