; Authoritative data for ocp-example.com zone
;
$TTL 1D
@   IN SOA  ocp-example.com.   root.ocp-example.com. (
                                       2019082601      ; serial
                                       1D              ; refresh
                                       1H              ; retry
                                       1W              ; expire
                                       3H )            ; minimum

$ORIGIN         ocp-example.com.
ocp-example.com.            IN      NS      root.ocp-example.com.
root                        IN      A       127.0.0.1
api.cluster                 IN      A       192.168.122.2
api-int.cluster             IN      A       192.168.122.2
*.apps.cluster              IN      A       192.168.122.2
etcd-0.cluster              IN      A       192.168.122.10
etcd-1.cluster              IN      A       192.168.122.11
etcd-2.cluster              IN      A       192.168.122.12
; _service.prot.owner-name                          class   rr      pri  weight  port  target
_etcd-server-ssl._tcp.cluster       IN      SRV     0    10      2380  etcd-0.cluster.ocp-example.com.
_etcd-server-ssl._tcp.cluster       IN      SRV     0    10      2380  etcd-1.cluster.ocp-example.com.
_etcd-server-ssl._tcp.cluster       IN      SRV     0    10      2380  etcd-2.cluster.ocp-example.com.
; Mail server MX record
;example.com.            IN      MX      10      mail.example.com.
